<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo da memória</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 class="page-title">Parabéns! :)</h1>
   <div class="logo"><img src="img/panda.png" alt=""></div>
   <div id="game-container" class="game-container">        
       
    <div class="menu-jogo" id="menu-jogo">
                <ul>
            <li><a href="jogo.html">Jogar Novamente</a></li>
            

        </ul>
    
    </div>
          

   </div>
  
</body>
</html>