<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo da memória</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 class="page-title">Histórico de Partidas</h1>   
   <div id="game-container" class="game-container">        
       
    <div class="menu-jogo" id="menu-jogo">
        <ul>
           <!--Histórico aqui!-->
            

        </ul>
    
    </div>
          

   </div>
  
</body>
</html>