<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo da memória</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo"><img src="img/logo.png" alt=""></div>
   <h1 class="page-title">JOGO DA MEMÓRIA COM ANIMAIS</h1>   
   <div id="game-container" class="game-container">        
       
    <div class="menu-jogo" id="menu-jogo">
        <ul>
            <li><a href="jogo.html">Começar jogo</a></li>
            <li><a href="creditos.html">Créditos</a></li>

        </ul>
    
    </div>
          

   </div>
    
</body>
</html>