<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo da memória</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="startGame()">
      <div id="game-container" class="game-container">           
            
       <div class="game-info-container">   
                              
            <div class="game-info">
                <label for=""></label>Cartas  <select onchange="mudarNro()" id="nroCartas">                        
                    <option value="16">16</option>
                    <option value="8">8</option>                   
                </select>
            </div>

            <div class="game-info">
                * Jogadas: <span id="nroJogadas">0</span>
                * Erros: <span id="nroErros">0</span>
                * Acertos: <span id="nroAcertos">0</span>
                 <p></p>
                 Timer: <span id="timer"></span>   
                 <p></p>
                 <a href="#" onclick="startGame()">Reiniciar Jogo</a>                     
            </div>
            
       </div>

          

   </div>
    <script>

    var container = document.getElementById("game-container");     
    var cartas = ["butterfly.png", "cow.png", "elephant.png", "penguin.png", "snail.png", "whale.png", "cat.png", "crab.png", "frog.png", "pig.png", "tiger.png", "chicken.png", "deer.png", "panda-bear.png", "sheep.png", "turtle.png"];           
    var jogadas = document.getElementById("nroJogadas"); 
    var nCartas = document.getElementById("nroCartas").value ;
    var cartaVirou = false;
    var cartaVirada; 
    var cartasEscolhidas = [];
    var acertos = document.getElementById("nroAcertos");
    var erros = document.getElementById("nroErros");
    var segundos = 0, minutos = 0, horas = 0;
    var timer = document.getElementById("timer");
    var funcaoRodando = false; 
    var intervalo;

    function startTimer() {
            intervalo = setInterval(function () {
                timer.innerHTML = (`${horas}h ${minutos}min ${segundos}s`);
                segundos++;
                if (segundos == 60) {
                    minutos++;
                    segundos = 0;
                }
                if (minutos == 60) {
                    horas++;
                    minutos = 0;
                }
            }, 1000);
    }   



    function mudarNro(){
        var opcao = window.confirm("Deseja recomeçar o jogo?")
        if(opcao){
            nCartas = document.getElementById("nroCartas").value            
            startGame()
        }
        else{
            return 0 
        }
        
    }       

    function startGame(){

        clearInterval(intervalo);
        horas = 0, segundos = 0, minutos = 0;
        startTimer();

        cartaVirou = false; 
        jogadas.innerHTML = 0;
        acertos.innerHTML = 0; 
        erros.innerHTML = 0;

        cartasEscolhidas.forEach(function(valor){
            var card = document.getElementById(valor)
            card.remove()
        })
       
        
        function gerarCartas(){  
            var array = []
            while (array.length < nCartas/2){
                var index = Math.floor(Math.random()*parseInt(nCartas/2));
                if (!array.includes(cartas[index])){
                    array.push(cartas[index]);   
                    
                }                           
            }      
            return array;                       
                               
        }

        function misturar(array) {
            var ctr = array.length, temp, index;
        
            while (ctr > 0) {       
                index = Math.floor(Math.random() * ctr);       
                ctr--;     
                temp = array[ctr];
                array[ctr] = array[index];
                array[index] = temp;
            }
            return array;
        }

        cartasEscolhidas = gerarCartas().concat(gerarCartas())
        cartasEscolhidas = misturar(cartasEscolhidas)
        console.log(cartasEscolhidas)

        
        cartasEscolhidas.forEach(function(backCard, index){
            var card = document.createElement("div");
            card.setAttribute("class", "card");
            card.id = backCard;            
            container.appendChild(card);
            var img = document.createElement("img");
            img.src = "img/teste.png"; 
            img.setAttribute("onclick", "virar(this)")
            img.id = index; 
            card.appendChild(img);

        });

          
    }

    const sleep = (milliseconds) => {
        return new Promise(resolve => setTimeout(resolve, milliseconds))
    }

    function virar(carta){
        setInterval(virarCarta(carta), 1000)
    }
    
    function virarCarta(carta){  
        if(!funcaoRodando){    
            funcaoRodando = true;        
            if(cartaVirou){                    
                carta.src = "img/" + cartasEscolhidas[carta.id];
                var cartaAntiga = document.getElementById(cartaVirada.id);
                cartaAntiga.src = "img/" + cartaVirada.src;          
                sleep(2000).then(function(){   
                                
                    if(cartaAntiga.src == carta.src && cartaVirada.id != carta.id){
                        console.log("São iguais"); //Não faz nada    
                        acertos.innerHTML = parseInt(acertos.innerHTML) + 1;                       
                        carta.setAttribute("onclick", "")   
                        cartaAntiga.setAttribute("onclick", "")                  
                        
                        if(parseInt(acertos.innerHTML) == parseInt(nCartas)/2){
                            console.log("Fim de jogo")
                            window.location.href = "fimdeJogo.html";
                        }

                    }
                    else{
                        erros.innerHTML = parseInt(erros.innerHTML) + 1;
                        console.log("São diferentes")
                        carta.src = "img/teste.png"; //Coloca o ? de volta na segunda virada                     
                        cartaAntiga.src = "img/teste.png";//Coloca o ? de volta na primeira virada 
                    }
                    cartaVirou = false; 
                    funcaoRodando = false; 
                });

            
                jogadas.innerHTML = parseInt(jogadas.innerHTML) + 1;
                   
                        
        }

            else{                        
                cartaVirada = {id: carta.id, src: cartasEscolhidas[carta.id]} 
                console.log(cartaVirada.src)
                cartaVirou = true;  
                funcaoRodando = false
                  
            }
            
        }
       
        
        
      
        
        
    }



   

    
 
   
         
    
        
       

    
    
    </script>
</body>
</html>